server.port=5555
spring.main.allow-circular-references=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=zull
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
management.endpoints.web.exposure.include=routes
